version: '1'
services:

  # building the database
  mysqldb:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: TicketDB
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql  # Persist MySQL data (so it survives container restarts)
    healthcheck: # adding healthcheck to make sure the database container is up and running
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  # building the app using the Dockerfile
  buyticketapp:
    build: .
    depends_on:
      mysqldb: 
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/TicketDB
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root

volumes:
  mysql-data:  # Define the volume (so it survives container restarts) --> currently using the default volume driver (local)