version: '3'
services:
  feed:
    build: ./feed/backend
    ports:
      - "8080:8080"
    env_file:
      - ./feed/backend/.env  # Path to .env file for the feed service
  queue:
    build: ./queue/backend
    ports:
      - "8081:8081"
    # No ports mapping to make it inaccessible from the host
